QPharma/QPharma/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QPharma"
             x:Class="QPharma.MainPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" />
    </ContentPage.Padding>
    <ScrollView>
        <StackLayout Padding="10" VerticalOptions="Center">
            <Image x:Name="headerImage" Aspect="AspectFit" HeightRequest="100" />
            <Label Text="QUICK PHARMACOLOGY REFERENCE FOR EMS PROVIDERS" StyleClass="h1" HorizontalTextAlignment="Center" />
            <Grid>
                <Label Text="Age:" VerticalTextAlignment="Center"
                        Grid.Row="0" Grid.Column="0" />
                <Entry x:Name="ageEntry" Placeholder="18" Keyboard="Numeric" Text="18"
                        Grid.Row="0" Grid.Column="1" />
                <Button x:Name="timeUnitBtn" Text="years" Clicked="TimeUnitBtn_Clicked"
                        Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" />
                <Label Text="Weight:" VerticalTextAlignment="Center" 
                        Grid.Row="1" Grid.Column="0" />
                <Entry x:Name="weightEntry" Placeholder="110" Keyboard="Numeric" Text="110"
                        Grid.Row="1" Grid.Column="1" />
                <Button x:Name="weightUnitBtn" Text="pounds" Clicked="WeightUnitBtn_Clicked"
                        Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" />
            </Grid>
            <Button x:Name="listAllDosesBtn" Text="All Doses Based on Age/Weight..." HorizontalOptions="Fill" StyleClass="button" Clicked="ListAllDosesBtn_Clicked" />
            <Button x:Name="searchForDoseBtn" Text="Look up a Medication..." HorizontalOptions="Fill" StyleClass="button" Clicked="SearchForDoseBtn_Clicked" />
        </StackLayout>
    </ScrollView>
</ContentPage>
